body {
    FONT-SIZE:11px;
    COLOR: #003399;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
    }
    
.background {
  background-repeat:no-repeat;
  background-image:url('/~meyersh/images/main_background.jpg');
  position:absolute;
  margin-left: 10%;
  width:90%;
  margin-top: 5%;
  height:90%;
  padding:3px;
  overflow:auto;
  }
p,ul,li {
    background-color:#ffffff;
    filter:alpha(opacity=50);
    opacity:0.6;
}
/* Some awesome stylistic stuff */
UL {
    list-style-image: url(/images/star10.gif);
}
H1 {
    FONT-WEIGHT: bold; 
    FONT-SIZE: 32px; 
    COLOR: #663366; 
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
H2 {
    FONT-WEIGHT: bold;
    FONT-SIZE: 18px; 
    COLOR: #669933; 
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
H3 {
    FONT-WEIGHT: bold; 
    FONT-SIZE: 15px; 
    COLOR: #669933; 
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
/* 
 * Our A tags (urls) 
 */
A:link {
    FONT-SIZE:11px;
    COLOR: #003399;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
    TEXT-DECORATION: underline;
    }
A:hover {
    TEXT-DECORATION: none;
    COLOR: #990000;
    }
